aerinkayne/myExampleProject/.github/actions/deploy-s3-javascript/action.yml
name: 'Example AWS S3 Deploy'
description: 'Deploy a static website to AWS S3'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  bucket-region:
    description: 'S3 bucket region'
    required: true
  dist-folder:
    description: folder containing files to deploy
    required: true
runs:
  using: 'node16'
  main: 'main.js'

aerinkayne/myExampleProject/.github/workflows/deploy.yml
- name: Run custom JS Action
  uses: ./.github/actions/deploy-s3-javascript
  with:
    bucket: bucket name
    bucket-region: us-east-1
    dist-folder: ./dist