aerinkayne/myExampleProject/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy to AWS S3 w Docker'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  bucket-region:
    description: 'S3 bucket region'
    required: true
  dist-folder:
    description: folder containing files to deploy
    required: true
outputs:
  web-url:
    description: 'url of the deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'

aerinkayne/myExampleProject/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy-step
  uses: ./.github/actions/deploy-s3-docker
  # env:
  #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: bucket name
    bucket-region: us-east-1
    dist-folder: ./dist